# Ecommerce-Clean-Architecture-.NET8

./: Ecommerce.sln  README.md
Application/: ecommerce.application.csproj
Application/Validation/Authentaication/: CreateUserValid.cs  LoginyserValidete.cs
Application/Validation/implmention/: validationservies.cs
Application/Validation/interfac/: IvalidationServies.cs
Application/depencyinjection/: serviescontainer.cs
Application/dto/: LoginResponce.cs  serviesresponce.cs
Application/dto/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
Application/dto/cart/: checkout.cs  createachive.cs  paymentdto.cs  processcart.cs
Application/dto/catogry/: GetCatogry.cs  catogrybase.cs  createcatogry.cs  updatecatogry.cs
Application/dto/product/: createproducts.cs  getproudct.cs  productbase.cs  updateproducts.cs
Application/mapping/: mappingconfig.cs
Application/servies/implmentaion/: catogryservies.cs  proudctservies.cs
Application/servies/implmentaion/Autentaication/: Authentication.cs
Application/servies/implmentaion/cart/: checkoutservies.cs  paymentservies.cs
Application/servies/interfacee/: icatogryservies.cs  iproudcteservies.cs
Application/servies/interfacee/IAuthantication/: IAuthentacionServies.cs
Application/servies/interfacee/Logging/: IAppLogger.cs
Application/servies/interfacee/cart/: icheckservies.cs  ipayment.cs  ipaymentservies.cs
Domain/: ecomerce.domain.csproj
Domain/entity/: Category.cs  Product.cs
Domain/entity/cart/: Achive.cs  payment.cs
Domain/entity/identity/: AppUser.cs  RefreshToken.cs
Domain/interfac/: iGenraic.cs
Domain/interfac/Authentaication/: IRoleMangment.cs  IUserMangment.cs  ItokenMangment.cs
Domain/interfac/cart/: Icart.cs  Ipaymentmethod.cs
Infrastructure/: ecomerce.infrsutractor.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Expation/: ItemNotFounExpation.cs
Infrastructure/Middleware/: exapationhandilngmiddleware.cs
Infrastructure/Migrations/: 20260405103550_test1.Designer.cs  20260405103550_test1.cs  20260421214007_test.Designer.cs  20260421214007_test.cs  20260422143449_test2.Designer.cs  20260422143449_test2.cs  20260429154642_d.Designer.cs  20260429154642_d.cs  AppDbContextModelSnapshot.cs
Infrastructure/implmenapplogger/: serilogloginadapter.cs  stripepaymentservies.cs
Infrastructure/indepencyincet/: serviescontainer.cs
Infrastructure/repostry/: genaricrepostry.cs
Infrastructure/repostry/Authentaction/: RoleMangment.cs  Tokenmangment.cs  Usermangment.cs
Infrastructure/repostry/cart/: cart.cs  paymentmethod.cs
WebApplicationapi2/: Program.cs  WeatherForecast.cs  WebApplicationapi2.csproj  WebApplicationapi2.http  appsettings.json
WebApplicationapi2/Controllers/: AuthenaticationController.cs  CatogryController.cs  ProudctController.cs  WeatherForecastController.cs  cartController.cs  paymentController.cs
WebApplicationapi2/Properties/: launchSettings.json
